<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border-bottom: 1px dashed #ccc;
            line-height: 2;
            border-left: 3px solid #008c8c;
            padding-left: 10px;
            margin: 1em 0;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .page a{
            display: inline-block;
            border:1px solid #008c8c;
            text-decoration: none;
            color: #38f;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
        }
        .page a:hover{
            background-color: #3951b3;
            color:#fff
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt minus quam beatae delectus blanditiis voluptatum! Officiis cupiditate iste non possimus rem corporis quidem enim sapiente placeat reprehenderit, expedita quam deleniti?</li>
        <li>Sit repellendus blanditiis voluptatum voluptatem nulla voluptas, aspernatur temporibus eius repudiandae iste deserunt minima illo recusandae quibusdam laborum, praesentium possimus quisquam eveniet eos, beatae aut laudantium corrupti iusto? Hic, distinctio?</li>
        <li>Saepe fugiat, consequatur distinctio facere temporibus eum cumque id sunt perspiciatis, similique, enim ducimus. Corrupti corporis inventore ratione facere, deserunt quas sequi adipisci, perferendis eligendi amet laboriosam provident, odit id!</li>
        <li>Provident veritatis culpa nostrum quae totam tempora adipisci, perspiciatis ipsam aspernatur obcaecati facilis aperiam facere architecto molestias. Dolorum amet incidunt ipsum eaque, nostrum, praesentium, perferendis fugit nemo laboriosam aliquam veritatis.</li>
        <li>Quam repellat unde porro, laboriosam error placeat similique, adipisci labore, ut sed impedit accusantium doloremque minus quia culpa. Voluptatum necessitatibus tempora asperiores? Sunt nostrum, assumenda nemo ducimus maiores placeat quis.</li>
        <li>Nesciunt aliquam molestias magnam! Eaque, aperiam impedit facilis recusandae facere sunt odit animi quaerat quae eligendi, officia neque ab temporibus mollitia sapiente similique aliquid maiores hic ipsam ipsum blanditiis quo!</li>
        <li>Quidem alias rerum earum saepe aperiam quam at assumenda? Nesciunt voluptas ea odit delectus blanditiis ad eos earum dolor cumque sed dolorem perferendis optio, vero sequi voluptatem aspernatur neque itaque?</li>
        <li>Fugiat repellat exercitationem earum minima aliquam error assumenda expedita debitis sit repudiandae eaque ex, tenetur, esse et laborum, itaque reiciendis sint? Vitae, totam? Magnam voluptas aliquam voluptatem, minus mollitia placeat!</li>
        <li>Laborum nostrum, dicta nobis tenetur eum ea rerum reprehenderit illo iusto quod ab a velit est, molestiae iure nulla suscipit consequuntur ipsam! Dolorum, a at. Ipsa tempora eaque reprehenderit quaerat.</li>
        <li>Error alias nam, recusandae distinctio rem blanditiis, cupiditate explicabo repellat vero dolorem voluptates laudantium minima architecto quasi! Exercitationem quas facere temporibus maxime ab commodi earum recusandae molestias, fugiat dignissimos aliquam.</li>
    </ul>
    <div class="page">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
    </div>
</body>
</html>